<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color: maroon;
}
#example1 {
  background-image: url(https://www.colorhexa.com/ffffed.png);
  background-position: center;
  background-repeat: repeat;
  background-attachment: scroll;
  padding: 10px 50px 50px 50px;
}

.monospace, h2 {
  font-family: "Lucida Console", Courier, monospace;
}

h2 {
font-size: 30px;
}
div {
	text-align: center;
}


h4 {
	font-size: 30px;
	font-family: "Trattatello", fantasy;

}

#logo
{
 margin-left: -15px;

}
h6 {
	color: white;
	text-align: center;
	background-color: maroon;
	position: relative;
}

h1 {
	color: moccasin;
	text-align: center;
	background-color: maroon;
	position: relative;
}

h3 {
	color: moccasin;
	text-align: center;
	background-color: black
}

#hi {
	text-align: center;
	color: white;
  padding: 0px 5px 5px 5px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green;
}

div {
  border-radius: 5px;
  background-color: moccasin;
  padding: 10px;
}

#hello {
	font-size: 20px;
	text-align: center;
	color: moccasin;
  padding: 1%;
}

#high {
  font-size: 50px;
  text-align: center;
}

#low {
  width: 100%;
  position: relative;
  animation: somuchfun 3.5s 10;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  }

@keyframes somuchfun {
  0%   {color: black; left: 0px; top: 0px;}
  55%  {color: maroon; left: 0px; right: 20000px}
  100% {color: black; left: 20000px; top: 0px;}
}

#hey {
  margin-top: -100px;
}

#go {
  text-align: center;
  padding: 13px;
  align-self: center;
  background-color: moccasin;
  color: maroon;
  border-radius: 12px;
  font-family: "Lucida Console";
  font-style: bold;
  font-size: 17px;
  margin-left: 43%;


}



</style>
</head>
<body>
<h1> <img id = "logo" src="https://i.imgur.com/Ya0A3dW.png" width="170" height="170" alt="hello logo" position= "relative"> </h1>
<h1 class="monospace"> Welcome to Nostalgia Store </h1>
<a href= "index.html"> <button id="go" type="button">Check out the Menu!!</button> </a>
<a href= "discount.html"> <button id="go" style="text-align: centre;" type="button">Get a discount!!</button> </a>
<a href= "discount1.html"> <button id="go" style="text-align: centre;" type="button">Get a new discount!!</button> </a>
<h2 class="monospace">  </h2>


<div id="example1">
  <h2 id="low" >What's New In The Store?</h2>
  <p><img src= "https://i.imgur.com/pxOynV7.png" width="400" height="400" alt="hello logo"><img src= "https://i.imgur.com/8tVTVoa.png" width="350" height="350" alt="hello logo"><img src= "https://i.imgur.com/68g1eTH.png" width="400" height="400" alt="hello logo">
</p>
  <p id="high"> ORDER NOW!!!!! </p>
</div>


<p id="hello"> ABOUT US </p>
<p id="hi">3 UG students trying to get their Advanced Programming Project right. </p>


</body>
</html>